<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fighting robot control panels</title>
    <link rel="stylesheet" href="style.css" >
    <style>
        .right{
  margin-left: 10px;
}
.leftt{
  margin-right: 10px;
}
.btn-morph {
  width: 100px;
  height: 60px;
  background-color: #dddbeb;
  border-radius: 60px;
  color: rgb(17, 16, 16);
  position: relative;
  overflow: hidden; 
                   
  transition: width 0.3s ease-in;
}
.btn-morph:hover {
  width: 100px;
}
.stop{
  width: 100px;
  height: 60px;
  background-color: #2e31cf;
  background-attachment:local;
  border-radius: 60px;
  color: rgb(224, 214, 214);
  position: relative;
  overflow: hidden;                
  transition: width 0.3s ease-in;
}
.button:hover {
  background-color: #3a5bbe;
}

.button:active {
background-color: rgb(248, 10, 10);
box-shadow: 0 5px rgb(110, 25, 3);
transform: translateY(4px);
}

.bt{
  
  box-shadow: 0 5px rgb(66, 68, 68);
  transform: translateY(4px);
  
}
.btt:active {
  background-color: rgb(105, 102, 102);
  
  transform: translateY(4px);
  }
  .start{
        width: 200px;
        height: 60px;
        background-color: #080838;
        background-attachment:local;
        border-radius: 60px;
        color: rgb(224, 214, 214);
        position: relative;
        overflow: hidden;                
        transition: width 0.3s ease-in;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        margin-left: 150px;
      }

      
 
    </style>
</head>
<body>
  <div class="top">
    <br>  <h1 style="margin-bottom: 3px;">&nbsp Fighting Robot Control Panels</h1>
    <hr style="margin-top: 0px; background-color:aliceblue; border: none;" ><hr style="margin-top: 0px; background-color:rgb(7, 5, 5); border: none;" >
    <h3 style="margin-top: 0px; padding-left: 35px; font-family:Georgia, 'Times New Roman', Times, serif;"> A project to control a robot that contains two parts, an arm and a base.</h3>
</div>
<div class="left" >
    <p >&#9724 You can set the values of the motors in the<br>&nbsp&nbsp&nbsp&nbsparm by pressing &nbsp &nbsp &nbsp  &nbsp<button class="button1" onclick="document.location='http://localhost/Fighting/arm.html'"> Robot Arm Control Panel</button> </p><br><br>
   
    <p>&#9724 You can direct the robot in four directions<br>&nbsp&nbsp by pressing 
        &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp &nbsp <button class="button1" onclick="document.location='http://localhost/Fighting/base.html'"> Robot Base Control Panel</button> </p>
        <form action="deletDDB.php" method="POST"><button class="button start" value="startAgain" name="startAgain">Start again</button> </form>
         </div>
         <div class="rightt"><h></h></div>
         
    <center>
        <h1 style="color: #dddbeb; margin-top: 0px;"><center><br>Robot Base control</center></h1><br>
        <form action="insertDB.php" method="post">
        <center><div>
                  <button type="submit" class="btn-morph bt btt" name="Forward" value="Forward"> <h2>▲</h2> </button><br><br><br>
               <button type="submit" class="btn-morph bt btt leftt" name="left">◄ Left  </button>
                <button type="submit" class="stop button " name="stop">STOP</button>
                <button type="submit" class="btn-morph bt btt right" name="right">Right ►</button><br><br>
              ‎<button type="submit" class="btn-morph bt btt" name="backward"><h2>▼ </h2> </button>
        </div> </center>
        </form>
        <br>
        
      </center>
      <div class="down"><p></p></div>
     
      <script>
        window.watsonAssistantChatOptions = {
            integrationID: "b6f21445-2b85-40d2-b198-89c3797a9ad4", // The ID of this integration.
            region: "eu-gb", // The region your integration is hosted in.
            serviceInstanceID: "e19c4314-d568-477a-ad07-2cbba7b34c09", // The ID of your service instance.
            onLoad: function(instance) { instance.render(); }
          };
        setTimeout(function(){
          const t=document.createElement('script');
          t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
          document.head.appendChild(t);
        });
      </script>
    </body>
    </html>